<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dota2">

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:id="@+id/d1"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/alert_light_frame"
        android:layout_marginTop="70dp"
        android:onClick="Clickd1" />

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Skill"
        android:id="@+id/d2"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/alert_light_frame"
        android:layout_marginTop="6dp"
        android:onClick="Clickd2" />

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Item Build"
        android:id="@+id/d3"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/alert_light_frame"
        android:layout_marginTop="6dp"
        android:onClick="Clickd3" />

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Basic Guide"
        android:id="@+id/d4"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/alert_light_frame"
        android:layout_weight="0"
        android:layout_marginTop="6dp"
        android:onClick="Clickd4" />

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:id="@+id/d5"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/alert_light_frame"
        android:layout_marginTop="6dp"
        android:onClick="Clickd5" />

</LinearLayout>