<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity"
    android:background="#ff1b1b1b">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Shackleshot"
                android:id="@+id/bskill1"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill2"
                android:src="@drawable/windskill1"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill3"
                android:src="@drawable/wind1"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gives you max attack speed for the duration, but penalizes you with a damage reduction on your autoattacks against the stickied target.\r\nGreat Sieging tool and can deal sustained dps on an enemy hero. As of 6.81 update, it is now absolutely ok to pick up an early point of Focus Fire due to its buff, and max it by lvl 16 (75/100/125 from flat 150 from 200/300/400), after you've maxed your other spells/when its needed. Coupled with maelstrom and an aghs, focus fire enables windrunner to output significant dps to similar to that of a carry (with around 2-3 major items) in a short amount of time, while quickly moving on from target to target."
                android:id="@+id/bskill16"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Focus Fire"
                android:id="@+id/bskill13"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill14"
                android:src="@drawable/windskill4"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill15"
                android:src="@drawable/wind4"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your bread and butter skill, and one of the reasons that Lyralei can offlane easily, with this, she takes 0 damage from auto attacks from both units and structures, enabling her to contest for last hits in the hardlane.\r\nA simple trick to do if you're being chased by an enemy that relies heavily on autos to kill is to windrun then tp out, or Windrun and then use phase boots for maximum movespeed~.\r\I usually leave this as a one point wonder until shackle and powershot are maxed out, as 3s usually is enough for you to reposition yourself, and the spell only scales in duration and slow."
                android:id="@+id/bskill12"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Windrun"
                android:id="@+id/bskill9"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill10"
                android:src="@drawable/windskill3"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill11"
                android:src="@drawable/wind3"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Windranger charges her bow for up to 1 second for a single powerful shot. The arrow deals damage to enemy units and destroys trees in its path. Damage is greatest on first target, and reduces by 10% for each target it pierces thereafter. If the channeling is cancelled early, the shot will still occur but deal less damage.\r\nThis is why Lyralei is listed as a Nuker by Valve, at early levels this does approximately 1/3 of an enemy's HP, and it also doubles as a fantastic waveclear mechanism on a short cooldown. Also, with sufficient levels, one fully charged powershot can leave the ranged creep at abt 10% (basically one auto) and reduce the melee creep to about 20%."
                android:id="@+id/bskill4"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Powershot"
                android:id="@+id/bskill5"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill6"
                android:src="@drawable/windskill2"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bskill7"
                android:src="@drawable/wind2"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Shackles the target to an enemy unit or tree in a line directly behind it. If no unit or tree is present, the stun duration is reduced to 0.75.\r\One of the skills that Lyralei is infamous for, it is either one of the best non ultimate ccs in the game or the worst ones, but it is really hard to land unless you are really good with your positioning (blink dagger ;3 ) or you have enough experience with it and can land it knowing where the enemy will go (Blinking QoP for example). Shackle takes effect from where it lands, but not from windrunner's original position."
                android:id="@+id/bskill8"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>
